ETHEREUM_PRIVATE_KEY=0xd127e970659c283ab6289e70ef5de487135f0e75a2fc618d7cb068dc7f4f066c,0xd389534399a8ec7fde0e0dbea561f76cc67ca60c63529789a495c6aa6ca0984d
ETHEREUM_MNEMONIC=satisfy right shop lucky wish quarter raccoon true city input raise adult
ECLIPSE_PRIVATE_KEY=4wDJd9Ds5ueTdS95ReAZGSBVkjMcNKbgZk47xcmqzpUJjCt7VoB2Cs7hqwXWRnopzXqE4mCP6BEDHCYrFttEcBw2
SUBSTRATE_SEED=focus inspire onion claw ski jaguar kidney screen bike kiss icon aerobic