ETHEREUM_MNEMONIC1=air battle high tobacco seat tomorrow change swear gallery describe roof prepare
ETHEREUM_PRIVATE_KEY1=0x903518e191f3843d017f0f9611cfdd27c655565917887faf2762549e3b95dbae
ETHEREUM_MNEMONIC2=typical flock crash unique wage turtle become trim legend diet dance kitchen
ETHEREUM_PRIVATE_KEY2=0xbf80a3a6906d48c828b1f3a71ee529092375557f3ab4d3088f1e9495cdb7b624
SUBSTRATE_SEED=focus inspire onion claw ski jaguar kidney screen bike kiss icon aerobic
W3WALLETS_ACTION_TIMEOUT=60000
W3WALLETS_EXPECT_TIMEOUT=60000