ETHEREUM_PRIVATE_KEY=0x903518e191f3843d017f0f9611cfdd27c655565917887faf2762549e3b95dbae,0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
ETHEREUM_MNEMONIC=air battle high tobacco seat tomorrow change swear gallery describe roof prepare
ECLIPSE_PRIVATE_KEY=4wDJd9Ds5ueTdS95ReAZGSBVkjMcNKbgZk47xcmqzpUJjCt7VoB2Cs7hqwXWRnopzXqE4mCP6BEDHCYrFttEcBw2
SUBSTRATE_SEED=focus inspire onion claw ski jaguar kidney screen bike kiss icon aerobic
W3WALLETS_ACTION_TIMEOUT=60000